numpy==1.24.2
pandas==1.5.3
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
certifi==2022.12.7
charset-normalizer==3.0.1
idna==3.4
requests==2.28.2
urllib3==1.26.14
asttokens==2.2.1
backcall==0.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
db-dtypes==1.0.5
decorator==5.1.1
executing==1.2.0
gcloud==0.18.3
google-api-core==2.11.0
google-auth==2.16.0
google-auth-oauthlib==1.0.0
google-cloud-bigquery==3.5.0
google-cloud-bigquery-storage==2.18.1
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
grpcio==1.51.1
grpcio-status==1.51.1
httplib2==0.21.0
idna==3.4
ipdb==0.13.11
ipython==8.9.0
jedi==0.18.2
matplotlib-inline==0.1.6
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
pandas-gbq==0.19.1
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.36
proto-plus==1.22.2
protobuf==4.21.12
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydata-google-auth==1.7.0
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.7
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
urllib3==1.26.14
wcwidth==0.2.6
